{
  "name": "Götür.tr",
  "short_name": "Götür",
  "description": "Yükün seni bulsun — şoförler için akıllı yük bildirim uygulaması",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F8FA",
  "theme_color": "#17456F",
  "orientation": "portrait",
  "lang": "tr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
